# price-tracking-app

./: README.md
Client/: package-lock.json  package.json
Client/src/: index.tsx
Client/src/ApiRoutes/: apiRoutes.js
Client/src/Services/: product.service.tsx
Client/src/Services/Dtos/: search.response.tsx  trackedProduct.response.tsx
Client/src/components/NavigationBar/: navigationBar.component.style.css  navigationBar.component.tsx
Client/src/components/ProductInfo/: productInfo.component.style.css  productInfo.component.tsx
Client/src/components/ProductsTable/: row.component.tsx  trackedProducts.component.tsx
Client/src/components/SearchPage/: searchCard.component.tsx  searchPage.component.style.css  searchPage.component.tsx
Server/: Server.sln
Server/Domain/Dto/: LoginDto.cs  RefreshTokenDataDto.cs  ShortenUrlDto.cs  TableUrlDataDto.cs  TokenDto.cs  UrlInfoDto.cs
Server/Domain/Enums/: UserRole.cs
Server/Domain/Models/: ProductStatistic.cs  Store.cs  TrackedProduct.cs  Url.cs  User.cs
Server/Domain/Repositories/: IProductStatisticRepository.cs  IStoreRepository.cs  ITrackedProductRepository.cs  IUrlRepository.cs  IUserRepository.cs
Server/Domain/Services/: IHashService.cs  IJWTService.cs  IValidationService.cs
Server/Infrastructure/: HostBuilderExtensions.cs  Infrastructure.csproj
Server/Infrastructure/DataBase/: UnitOfWork.cs
Server/Infrastructure/DataBase/Context/: ServerDbContext.cs
Server/Infrastructure/Database/: MongoContext.cs
Server/Infrastructure/Migrations/: 20240407193704_init.Designer.cs  20240407193704_init.cs  ServerDbContextModelSnapshot.cs
Server/Infrastructure/Options/: ConnectionStrings.cs  JwtOptions.cs
Server/Infrastructure/Repositories/: ProductStatisticRepository.cs  Repository.cs  StoreRepository.cs  TrackedProductRepository.cs  UrlRepository.cs  UserRepository.cs
Server/Infrastructure/Services/: HashService.cs  JwtService.cs  UrlShortenerService.cs  ValidationService.cs
Server/Server/: Program.cs  ServerPresentation.csproj  appsettings.json
Server/Server/Controllers/: AuthenticationController.cs  ProductsController.cs  RedirectController.cs  UrlController.cs
Server/Server/Extensions/: ServiceExtensions.cs
Server/Server/Properties/: launchSettings.json
Server/Tests/: Tests.csproj
Server/UseCase/: HostBuilderExtensions.cs  UseCase.csproj
Server/UseCase/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Server/UseCase/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Server/UseCase/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Server/UseCase/Products/Get/: GetTrackedProductQuery.cs  GetTrackedProductQueryHandler.cs
Server/UseCase/Products/Get all/: GetTrackedProductsQuery.cs  GetTrackedProductsQueryHandler.cs
Server/UseCase/Products/Get all/Dtos/: StatisticResponse.cs  StoreResponse.cs  TrackedProductResponse.cs
Server/UseCase/Products/Get/Dtos/: StatisticResponse.cs  StoreResponse.cs  TrackedProductResponse.cs
Server/UseCase/Products/Search/: SearchProductQuery.cs  SearchProductQueryHandler.cs
Server/UseCase/Products/Search/Dtos/: PriceData.cs  SearchResponse.cs
(+10 files in other folders)
